
{ 
    crc :  5601952304602610268  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TataLor_behav xil_defaultlib.TataLor" , 
    buildDate : "Feb 21 2023" , 
    buildTime : "20:21:35" , 
    linkCmd : "D:\\Xilinx_Unified_2022.2_1014_8888\\Vivado\\2022.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TataLor_behav/xsimk.exe\"   \"xsim.dir/TataLor_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TataLor_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx_Unified_2022.2_1014_8888\\Vivado\\2022.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 