# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/Fetch_Data_path.vhd" \
"../../../../../../../Downloads/ca-labs-PepeTheBuilder-main/ca-labs-PepeTheBuilder-main/new/SSD.vhd" \
"../../../../project_1.srcs/sources_1/new/TataLor.vhd" \
"../../../../project_1.srcs/sources_1/new/alu.vhd" \
"../../../../project_1.srcs/sources_1/new/data_memory.vhd" \
"../../../../project_1.srcs/sources_1/new/instructionDecoder.vhd" \
"../../../../project_1.srcs/sources_1/new/mips16.vhd" \
"../../../../project_1.srcs/sources_1/new/regFile.vhd" \
"../../../../project_1.srcs/sim_1/new/tester.vhd" \

# Do not sort compile order
nosort
